/* Aside */
aside {
  display: grid;
  align-items: center;
  grid-area: aside;
  padding: 2.5rem;
  position: fixed;
  height: 100vh;
  background-color: #173b45;
  color: #f8eded;

  ul {
    display: grid;
    gap: 2rem;

    span {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      text-transform: uppercase;
    }

    .fa {
      width: 1.5rem;
      height: 1.5rem;
    }

    .fa {
      transition: all .1s linear;
    }
    
    span:hover {
      text-decoration-line: line-through;
    }

    .fa:hover {
      transform: scale(1.1);
    }
  }
}

/* Header */
header {
  display: grid;
  grid-area: header;
  padding: 2.5rem;
  justify-content: right;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #f8ededeb;
  backdrop-filter: blur(0.125rem);

  ul {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
    text-transform: uppercase;

    span,
    .fa {
      cursor: pointer;
    }

    .fa {
      width: 1.2rem;
      height: 1.2rem;
      transition: all .1s linear;
    }

    .fa:hover {
      transform: scale(1.1);
    }

    span:hover {
      text-decoration-line: line-through;
    }
  }
}

/* HomePage */
main {
  display: grid;
  grid-area: main;

  h1,
  h2,
  h3 {
    font-size: 3rem;
  }

  section {
    padding: 4rem;
  }

  span b {
    color: #ff8225;
  }

  #introduction {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    justify-items: left;
    gap: 1rem;
    height: 100vh;

    h1,
    p {
      font-family: "JetBrains Mono", monospace;
      font-size: 1rem;
      font-weight: 100;
    }

    #greeting {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 0.5rem;
    }

    #summary {
      display: grid;
      width: 39rem;
      gap: 0.5rem;

      p {
        padding-left: 1rem;
        line-height: 150%;
      }
    }
  }

  #about {
    display: grid;
    grid-template:
      "h1 h1" max-content
      "article figure" 1fr / max-content 1fr;
    row-gap: 2rem;
    column-gap: 4rem;

    h1 {
      grid-area: h1;
    }

    article {
      display: grid;
      grid-template-rows: repeat(3, max-content);
      gap: 0.5rem;
      width: 41.5rem;
      grid-area: article;
      line-height: 150%;
      align-items: center;

      b {
        font-size: 2rem;
      }
    }

    figure {
      display: grid;
      grid-template-rows: repeat(3, max-content);
      gap: 0.5rem;
      grid-area: figure;
      justify-self: right;

      img {
        filter: grayscale(80%);
        border-radius: 0.25rem;
        margin-left: 1rem;
        object-fit: cover;
        width: 18.75rem;
        height: 18.75rem;
        transition: all 0.25s linear;
      }

      img:hover {
        filter: grayscale(0%);
      }
    }
  }

  #skills {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    gap: 2rem;

    figure {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      picture {
        padding: 2rem;
        display: grid;
        grid-template:
          "img h2"
          "p p";
        gap: 1rem;
        text-align: center;
        align-items: center;
        border: 1px dashed #173b45;
        border-radius: 0.25rem;
        transition: all .15s linear;
        line-height: 150%;

        svg,
        img {
          grid-area: img;
          justify-self: right;
        }

        h2 {
          font-family: "JetBrains Mono", monospace;
          font-size: 2rem;
          font-weight: 500;
          grid-area: h2;
          justify-self: left;
        }

        p {
          grid-area: p;
        }
      }

      picture:hover {
        background-color: #173b45;
        border: none;
        color: #f8eded;
        transform: translate(0, -0.25rem);
      }

      .tech-icons:hover {
        fill: #f8eded;
      }
    }
  }

  #contact {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    gap: 2rem;

    article {
      display: grid;
      gap: 0.5rem;
      font-size: 0.875rem;
      width: 25rem;
      line-height: 150%;

      p {
        font-family: "JetBrains Mono", monospace;
        font-weight: 100;
        padding-left: 1rem;
      }
    }

    form {
      display: grid;
      width: 25rem;
      gap: 1rem;

      input,
      textarea,
      button {
        border: 1px dashed #173b45;
        background-color: #f8eded;
        border-radius: 0.25rem;
        transition: all .15s linear;
      }

      input {
        padding: 0.875rem;
      }

      input::placeholder,
      textarea::placeholder {
        color: currentColor;
        font-family: "JetBrains Mono", monospace;
        font-weight: 100;
      }

      textarea {
        resize: none;
        padding: 0.875rem;
      }

      button {
        cursor: pointer;
        width: max-content;
        padding: 0.875rem 1.5rem;
        color: currentColor;
        font-family: "JetBrains Mono", monospace;
        font-weight: 100;
      }

      input:focus,
      textarea:focus,
      button:focus {
        outline: none;
        background-color: #173b45;
        color: #f8eded;
      }
    }
  }
}
