#contact {
  display: grid;
  grid-template-columns: 60% 40%;

  h1 {
    font-size: 56px;
  }

  p {
    font-size: 21px;
    line-height: 180%;
  }

  ul {
    list-style: none;
  }

  a {
    color: currentColor;
    text-decoration: none;
  }

  #left-side,
  #right-side {
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(2, max-content);
    align-content: center;
    justify-content: center;
    padding: 8rem 4rem;
  }

  #left-side {
    background-color: #101820;

    h1 {
      color: #fee715;
    }

    form {
      display: grid;
      grid-template-rows: repeat(3, max-content);
      gap: 1.5rem;

      textarea::placeholder,
      input::placeholder {
        font-family: 'DM Sans', sans-serif;
        color: #101820;
        font-weight: 100;
      }

      #name-email-inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

        input {
          min-width: 300px;
          min-height: 50px;
          padding: 0 1rem;
          border: none;
          font-family: 'DM Sans', sans-serif;
          color: #101820;
          font-weight: 100;
        }
      }

      textarea {
        min-width: 300px;
        min-height: 100px;
        padding: 1rem;
        color: #101820;
        border: none;
        resize: none;
        font-family: 'DM Sans', sans-serif;
        color: #101820;
        font-weight: 100;
      }

      #dividor-btn {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 1.5rem;
        align-items: center;

        #dividor {
          height: 25px;
          background-color: #fee715;
        }

        button {
          width: max-content;
          min-width: 150px;
          min-height: 50px;
          background-color: white;
          border: none;
          cursor: pointer;
        }
      }
    }
  }

  #right-side {
    grid-template-rows: repeat(2, max-content);
    background-color: #fee715;

    ul {
      display: grid;
      grid-template-rows: repeat(2, max-content);
      gap: 1.5rem;

      li {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        align-items: center;
        gap: 1rem;

        img {
          width: 60px;
          height: 60px;
        }

        a:hover {
            text-decoration: underline;
        }
      }
    }
  }
}

input:focus,
textarea:focus {
    outline: none;
}
