header {
  display: grid;

  nav {
    display: grid;

    ul {
      display: grid;
      list-style-type: none;
    }

    li {
      transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    }

    a {
      color: currentColor;
      text-decoration: none;
    }

    li:hover {
      color: white;
    }
  }

  #header-btns {
    display: grid;

    picture {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 0.5rem;
      transition: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  nav,
  picture,
  #header-btns {
    align-items: center;
  }

  picture,
  span,
  button {
    cursor: pointer;
  }
}

@media screen and (max-width: 379px) {
  #menu-mobile {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #101820;
    color: #fee715;
    padding: 0.5rem;
    justify-content: right;

    nav,
    #header-btns {
      display: none;
    }

    #bars-icon {
      width: 28px;
      height: 28px;
    }
  }

  #menu-mobile.scrolled {
    background-color: #101820a9;
    backdrop-filter: blur(10px);
  }

  #hamburguer {
    display: grid;
    grid-template-rows: auto 1fr;
    position: fixed;
    right: 0;
    z-index: 2000;
    width: 50%;
    height: 100%;
    background-color: #101820;
    color: #fee715;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 0.5rem;

    #x-mark {
      justify-self: right;
      width: 28px;
      height: 28px;
    }

    a {
      color: currentColor;
      text-decoration: none;
    }

    ul {
      display: grid;
      grid-template-rows: repeat(6, max-content);
      gap: 2rem;
      font-size: 18px;

      list-style-type: none;
    }

    li:active {
      color: white;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 0.5rem;
      justify-content: center;

      .icon {
        width: 23.2px;
        height: 23.2px;
      }
    }
  }
}

@media screen and (max-width: 767px) and (min-width: 380px) {
  #menu-mobile {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #101820;
    color: #fee715;
    padding: 1rem;
    justify-content: right;

    nav,
    #header-btns {
      display: none;
    }

    #bars-icon {
      width: 28px;
      height: 28px;
    }
  }

  #menu-mobile.scrolled {
    background-color: #101820a9;
    backdrop-filter: blur(10px);
  }

  #hamburguer {
    display: grid;
    grid-template-rows: auto 1fr;
    position: fixed;
    right: 0;
    z-index: 2000;
    width: 50%;
    height: 100%;
    background-color: #101820;
    color: #fee715;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 1rem;

    #x-mark {
      justify-self: right;
      width: 28px;
      height: 28px;
    }

    a {
      color: currentColor;
      text-decoration: none;
    }

    ul {
      display: grid;
      grid-template-rows: repeat(5, max-content);
      gap: 2rem;
      font-size: 18px;

      list-style-type: none;
    }

    li:active {
      color: white;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 0.5rem;
      justify-content: center;

      .icon {
        width: 23.2px;
        height: 23.2px;
      }
    }
  }
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  #menu-mobile {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #101820;
    color: #fee715;
    padding: 1rem;
    justify-content: right;

    nav,
    #header-btns {
      display: none;
    }

    #bars-icon {
      width: 28px;
      height: 28px;
    }
  }

  #menu-mobile.scrolled {
    background-color: #101820a9;
    backdrop-filter: blur(10px);
  }

  #hamburguer {
    display: grid;
    grid-template-rows: auto 1fr;
    position: fixed;
    right: 0;
    z-index: 2000;
    width: 50%;
    height: 100%;
    background-color: #101820;
    color: #fee715;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 1rem;

    #x-mark {
      justify-self: right;
      width: 28px;
      height: 28px;
    }

    a {
      color: currentColor;
      text-decoration: none;
    }

    ul {
      display: grid;
      grid-template-rows: repeat(5, max-content);
      gap: 2rem;
      font-size: 18px;

      list-style-type: none;
    }

    li:active {
      color: white;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      gap: 0.5rem;
      justify-content: center;

      .icon {
        width: 23.2px;
        height: 23.2px;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  header {
    grid-template-columns: 60% 40%;
    position: sticky;
    top: 0;
    z-index: 1000;

    #bars-icon {
      display: none;
    }

    nav,
    #header-btns {
      padding: 1rem 4rem;
    }

    nav.scrolled {
      background-color: #101820a9;
      backdrop-filter: blur(10px);
    }

    nav {
      background-color: #101820;
      color: #fee715;

      ul {
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
        gap: 2rem;
      }
    }

    #header-btns {
      grid-template-columns: repeat(2, max-content);
      background-color: #fee715;
      justify-content: center;
      gap: 2rem;

      picture:hover {
        color: #422057;
      }
    }

    #header-btns.scrolled {
      background-color: #fee715a8;
      backdrop-filter: blur(10px);
    }

    .header-icon {
      width: 27.2px;
      height: 27.2px;
    }
  }
}
